### * url

url: https://matthieu-bruneaux.gitlab.io/rao3/index.html

### * home

home:
  links:
    - text: Browse source code at
      href: https://gitlab.com/matthieu-bruneaux/rao3/

### * template and toc
      
template:
  params:
    bootswatch: flatly

toc:
  depth: 3

### * development mode

# https://pkgdown.r-lib.org/reference/build_site.html#development-mode
development:
  mode: auto
  
### * navbar

navbar:

  left:
    - icon: fa-home fa-lg
      href: index.html
    - text: "Reference"
      href: reference/index.html
    - text: "Articles"
      menu:
        - text: "A short tutorial"
          href: articles/tutorial.html

  right:

    - icon: fa-gitlab fa-lg
      href: https://gitlab.com/matthieu-bruneaux/rao3
